com.cts.sample.rest.products/Schemas/AddProductInputResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1551719105149" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1551719105149">
  <complexType name="AddProductInputElementType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="products">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="price" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="catagory" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="AddProductInputElement" type="tns:AddProductInputElementType"/>
</schema>
